spring.application.name=school-management-system


spring.datasource.url="jdbc:postgres://localhost:5432/school_management_system
spring.datasource.username=postgres
spring.datasource.password=java


#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true
spring.jpa.show-sql=false