spring.application.name=school-management-system


spring.datasource.url="jdbc:postgres://localhost:5432/school_management_system
spring.datasource.username=postgres
spring.datasource.password=java


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
