   _____      _                 _
  / ____|    | |               | |
 | (___   ___| |__   ___   ___ | |
  \___ \ / __| '_ \ / _ \ / _ \| |
  ____) | (__| | | | (_) | (_) | |
 |_____/ \___|_| |_|\___/ \___/|_|

 __  __                                                   _
|  \/  |                                                 | |
| \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                           __/ |
                          |___/

  _____           _
 / ____|         | |
| (___  _   _ ___| |_ ___ _ __ ___
 \___ \| | | / __| __/ _ \ '_ ` _ \
 ____) | |_| \__ \ ||  __/ | | | | |
|_____/ \__, |___/\__\___|_| |_| |_|
         __/ |
        |___/

Created by Seyhmus Erol